/*all elements*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

/*root controls to alter site appearance as needed*/
:root {
    --background-color: rgb(144, 235, 235);
    --card-text: 20px;
    --nav-color: rgb(53, 170, 23);
    --explore-color: rgb(111, 81, 219);
}

/*header for nav bar and logo*/
header {
    position: fixed;
    top: 0;
    width: 100%;
}

/*main body*/
body {
    background-color: var(--background-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*footer for students and date*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

div {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-self: center;
    width: 500%;
    height: 150%;
    column-gap: 25px;
    padding-bottom: 25px;
}

/*Trudge logo*/
.logo {
    display: flex;
    max-width: 25%;
    max-height: 25%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--nav-color);
}

.card-group {
    display: flex;
    align-content: space-around;
    gap: 25px;
}

.card {
    border: solid;
    width: 225px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card .layer {
    background: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card .info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.info p {
    font-size: var(--card-text);
    margin-top: 3px;
}

.info button {
    background: var(--explore-color);
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.card:hover, .card:hover img {
    transform: scale(1.1);
}

.card:hover > .layer {
    opacity: 1;
}

.card:hover > .info {
    bottom: 0;
    opacity: 1;
}

.card-group:hover > .card:not(:hover) {
    filter: blur(5px);
}

#trail-info {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 25px;
}